{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twitch": {
    // Values are stored in user secrets so they don't get exposed.
    "ClientId": "",
    "ClientSecret": "",
    // Twitch UId : Twitch username. The username is just a friendly string to help remember who the UID is forand is not used.
    // https://www.streamweasels.com/tools/convert-twitch-username-%20to-user-id/
    "Admins": {
      "45713742": "AdamDotNet",
      "27787567": "iateyourpie"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/mydatabase.sqlite"
  }
}
